<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/bahasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:layout_marginLeft="5pt"
            android:text="Bahasa"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/bantuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:layout_marginLeft="5pt"
            android:text="Bantuan"
            android:textAlignment="textStart"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/tentang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:layout_marginLeft="5pt"
            android:text="Tentang"
            android:textAlignment="textStart"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/hub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:layout_marginLeft="5pt"
            android:text="Hubungi Kami"
            android:textAlignment="textStart"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:layout_marginLeft="5pt"
            android:text="Logout"
            android:textAlignment="textStart"
            android:textAllCaps="false" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>